<!DOCTYPE html>
<html lang="en-UK">
	<head>
		<meta charset="utf-8">
		<meta name="Session5" name="Hodrea">
		<title>Index Page</title>
		<link rel="icon" type="image/x-icon" href="C:\Users\Admin\Desktop\Assignment\session5\book.png"> <!-- This is a FAVICON -->
		<!-- Below is an internal CSS that contains the style element -->
		<style>
			h1{
				font-size:50px;
				font-family:monospace;
			}

			h2{
				font-size:40px;
				font-family:monospace;
			}

			p{
				font-size:20px;
			}

			body{
				background-color:rbga(0,0,0,0.0);
			}

			section{
				border:5px solid orange;
				text-align:center;
			}

			td{
				text-align:center;
			}

			table, td{
				border:1px dotted black;
			}

			table{
				width:100%;
			}

			ol{
				font-size:20px;
			}

			p{
				text-align:center;
			}
		</style>
	</head>

	<body>
		<section>
			<h1>WELCOME</h1>
			<hr>
			<table>
				<tr>
					<td><img src="IT.jpg" alt="IT photo"></td>
					<td><p><em>We believe that IT is the future and we want to empower people with that knowledge</em></p></td>
					<td><img src="IT.jpg" alt="IT photo"></td>
				</tr>
			</table>
			<hr>
		</section>

		<br>

		<section>
			<h2>GLOBAL IT LEADERS</h2>
			<table>
				<tr>
					<td><img src="cisco.jpg" alt="cisco logo"></td>
					<td><img src="google.jpg" alt="google logo" width="300" height="200"></td>
					<td><img src="oracle.png" alt="oracle logo" width="300" height="200"></td>
					<td><img src="microsoft.jpg" alt="" width="200" height="200"></td>
				</tr>
				<tr>
					<td>Known for their networking prowess</td>
					<td>Known for their diversity in the IT field</td>
					<td>Known for their database prowess</td>
					<td>Known for their <abbr title="Operating System">OS</abbr> and Office Suite products</td>
				</tr>
			</table>
			<br>
			<hr>

			<P>The courses we offer are approved by the above IT leaders who set the industry standard.<br>
			They will enable you to venture into different IT sectors namely:</P>
			<ol>
				<li>Networking</li>
				<li>IT support</li>
				<li>Database Administration</li>
				<li>Software Development</li>
			</ol>
		</section>

		<br>

		<section>
			<p><a href="home.html">Go to Home Page</a></p>
			<p><a href="about.html">About us</a></p>
		</section>

		<footer>
			<p>Designed by Hodrea <br> Contact me on Gmail@gmail.com</p>
		</footer>
	</body>
</html>